artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 836
model_uuid: dc3f476b76834161a2fa7002ea1cf576
run_id: 991ff26161f9418587c9d05088e59dba
utc_time_created: '2025-02-05 15:54:35.152345'
