artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 836
model_uuid: 59b082df6c6c4b8f973cf46afc79103b
run_id: b368152178c5487ba1c50bd3a340bd87
utc_time_created: '2025-02-05 15:13:38.758509'
