artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4501
model_uuid: 6fb78332e7384419a3b909a523eeb1b1
run_id: a83f8d8db58d4b95aafea7bf7fe0679d
utc_time_created: '2025-02-05 15:57:18.305819'
