artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4501
model_uuid: 324db8ebf4d24ec6b6bae2ffc8155638
run_id: 02552bb469f942a58470ecb3f307303e
utc_time_created: '2025-02-05 17:14:19.450267'
